\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{63.10562pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ii {\LT@entry 
    {1}{52.39566pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RESEARCH INTERESTS}{1}{section.1}\protected@file@percent }
\newlabel{research-interests}{{1}{1}{RESEARCH INTERESTS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROFESSIONAL APPOINTMENTS}{1}{section.2}\protected@file@percent }
\newlabel{professional-appointments}{{2}{1}{PROFESSIONAL APPOINTMENTS}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EDUCATION}{1}{section.3}\protected@file@percent }
\newlabel{education}{{3}{1}{EDUCATION}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PEER-REVIEWED PUBLICATIONS}{1}{section.4}\protected@file@percent }
\newlabel{peer-reviewed-publications}{{4}{1}{PEER-REVIEWED PUBLICATIONS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONFERENCE PROCEEDINGS}{2}{section.5}\protected@file@percent }
\newlabel{conference-proceedings}{{5}{2}{CONFERENCE PROCEEDINGS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONFERENCE PRESENTATIONS}{2}{section.6}\protected@file@percent }
\newlabel{conference-presentations}{{6}{2}{CONFERENCE PRESENTATIONS}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Scientific Outputs}{3}{section.7}\protected@file@percent }
\newlabel{other-scientific-outputs}{{7}{3}{Other Scientific Outputs}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}(1) Release applications for biological control agents}{3}{subsection.7.1}\protected@file@percent }
\newlabel{release-applications-for-biological-control-agents}{{7.1}{3}{(1) Release applications for biological control agents}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Community Engagement}{3}{section.8}\protected@file@percent }
\newlabel{community-engagement}{{8}{3}{Community Engagement}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}(1) Public Seminars}{3}{subsection.8.1}\protected@file@percent }
\newlabel{public-seminars}{{8.1}{3}{(1) Public Seminars}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}(2) OUTREACH}{3}{subsection.8.2}\protected@file@percent }
\newlabel{outreach}{{8.2}{3}{(2) OUTREACH}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TEACHING EXPERIENCE}{3}{section.9}\protected@file@percent }
\newlabel{teaching-experience}{{9}{3}{TEACHING EXPERIENCE}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}AWARDS}{4}{section.10}\protected@file@percent }
\newlabel{awards}{{10}{4}{AWARDS}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}SCHOLARSHIPS AND GRANTS}{4}{section.11}\protected@file@percent }
\newlabel{scholarships-and-grants}{{11}{4}{SCHOLARSHIPS AND GRANTS}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SOFTWARE DEVELOPMENT}{5}{section.12}\protected@file@percent }
\newlabel{software-development}{{12}{5}{SOFTWARE DEVELOPMENT}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\textbf  {R Package: ThermalSampleR}}{5}{subsection.12.1}\protected@file@percent }
\newlabel{r-package-thermalsampler}{{12.1}{5}{\texorpdfstring {\textbf {R Package: ThermalSampleR}}{R Package: ThermalSampleR}}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}\textbf  {R Package: sapiaR}}{5}{subsection.12.2}\protected@file@percent }
\newlabel{r-package-sapiar}{{12.2}{5}{\texorpdfstring {\textbf {R Package: sapiaR}}{R Package: sapiaR}}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}PROFESSIONAL SERVICE AND INVOLVEMENT}{5}{section.13}\protected@file@percent }
\newlabel{professional-service-and-involvement}{{13}{5}{PROFESSIONAL SERVICE AND INVOLVEMENT}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Review for peer-reviewed journals (n = 13 papers)}{5}{subsection.13.1}\protected@file@percent }
\newlabel{review-for-peer-reviewed-journals-n-13-papers}{{13.1}{5}{Review for peer-reviewed journals (n = 13 papers)}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Workshops attended}{5}{subsection.13.2}\protected@file@percent }
\newlabel{workshops-attended}{{13.2}{5}{Workshops attended}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Professional memberships}{6}{subsection.13.3}\protected@file@percent }
\newlabel{professional-memberships}{{13.3}{6}{Professional memberships}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}SKILLS}{6}{section.14}\protected@file@percent }
\newlabel{skills}{{14}{6}{SKILLS}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}LEADERSHIP MANAGEMENT AND ADMINISTRATION}{6}{section.15}\protected@file@percent }
\newlabel{leadership-management-and-administration}{{15}{6}{LEADERSHIP MANAGEMENT AND ADMINISTRATION}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}(10) Leadership}{6}{subsection.15.1}\protected@file@percent }
\newlabel{leadership}{{15.1}{6}{(10) Leadership}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}ACADEMIC REFEREES}{6}{section.16}\protected@file@percent }
\newlabel{academic-referees}{{16}{6}{ACADEMIC REFEREES}{section.16}{}}
\gdef \@abspage@last{6}
